spring.application.name=blog.toolbox

logging.level.root=info

# top.crossoverjie.nows.nows.constants.BaseConstants
app.model=3

app.downLoad.path=/Users/chenjie/Documents/blog-img

# 运行线程数量
app.thread = 1
