spring.application.name=blog.toolbox

logging.level.root=info

app.model=1

app.downLoad.path=/Users/chengnan/Documents/CodeForLearn/learnResource/blog.toolbox/src/main/resources/test-data

# 运行线程数量
app.thread = 5
